<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/customBottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/customBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Home -->
            <LinearLayout
                android:id="@+id/homeFragment"
                style="@style/CustomNavItem"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center"
                android:tag="homeFragment">

                <FrameLayout
                    android:id="@+id/frameHome"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/nav_bg"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_home"
                    android:textAlignment="center"
                    style="@style/CustomNavText"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/home" />
            </LinearLayout>

            <!-- Compare Facility -->
            <LinearLayout
                android:id="@+id/compareFacility"
                style="@style/CustomNavItem"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:tag="compareFacilityFragment">

                <FrameLayout
                    android:id="@+id/frameCompare"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/nav_bg"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_compare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/compare_facilities_ic" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/text_compare"
                    style="@style/CustomNavText"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/compare_facility" />
            </LinearLayout>

            <!-- Saved Facilities -->
            <LinearLayout
                android:id="@+id/savedFacilities"
                style="@style/CustomNavItem"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:tag="savedFacilitiesFragment">

                <FrameLayout
                    android:id="@+id/frameSaved"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/nav_bg"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_saved"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/saved_facilites_ic" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/text_saved"
                    style="@style/CustomNavText"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/saved_facilities" />
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:id="@+id/profileFragment"
                style="@style/CustomNavItem"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:tag="profileFragment">

                <FrameLayout
                    android:id="@+id/frameProfile"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/nav_bg"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_ic" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/text_profile"
                    style="@style/CustomNavText"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/profile" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Drawer (Side Menu) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/black"
        android:layout_gravity="start"
        style="@style/menuText"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/purple"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
