<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Cross Icon -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/crossIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/cross_ic" />

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/filter"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- First Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_btn_bg"
            android:drawablePadding="34dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/status"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_btn_bg"
            android:drawablePadding="34dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/type"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_btn_bg"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/facility"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <!-- Price Range Text -->
        <TextView
            android:id="@+id/priceRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"
            android:text="@string/price_range_from_5000_to_100000"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:valueFrom="5000"
            android:valueTo="100000"
            android:stepSize="1000"
            app:trackHeight="4dp"
            app:thumbRadius="12dp"
            app:haloRadius="0dp"
            app:trackColorInactive="@color/grey"
            app:trackColorActive="@color/purple"
            app:thumbColor="@color/purple"
            app:haloColor="@android:color/transparent"
            app:tickVisible="false"
            app:labelBehavior="gone" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_btn_bg"
            android:drawablePadding="34dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/city"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/roomsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_btn_bg"
            android:drawablePadding="34dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/rooms"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amenities"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterAmenitiesRecyclerView"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/item_filter_amenities"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/submitBtn"/>



</LinearLayout>
