<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.mainscreen.FacilityListingFragment">

    <!-- Top Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_arce" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Use NestedScrollView instead of ScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingBottom="@dimen/_20sdp"> <!-- for space below -->

                <!-- Search Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_search_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="0dp">

                    <!-- Location EditText with left icon -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/locationIcon"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/location_ic" />

                        <EditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/locationIcon"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/address_city_zip"
                            android:padding="0dp"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textColorHint="#333333"
                            android:inputType="text" />
                    </RelativeLayout>

                    <!-- Filter Button -->
                    <ImageView
                        android:id="@+id/filterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filter_ic"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp" />

                    <!-- Search Button -->
                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/search_btn_bg"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>


                <!-- Map Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_ic"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Facilities -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facilities"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#EA5B60"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facilityRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_saved_facilities" />

                <!-- Exclusive Offers -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exclusive_offers"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exclusiveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorems"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="#535353" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/joinNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:text="@string/join_now"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_38sdp"
                    android:paddingEnd="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/locked_btn_bg"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


