<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.FacilityListingFragment">

    <!-- Top Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/homecarelogo_ic" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search_box"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="0dp">

                    <!-- TextInputLayout for Location Search -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="@string/address_city_zip"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:startIconDrawable="@drawable/location_ic"
                        app:boxCornerRadiusTopStart="28dp"
                        app:boxCornerRadiusBottomStart="28dp"
                        app:boxCornerRadiusTopEnd="28dp"
                        app:boxCornerRadiusBottomEnd="28dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="52dp"
                            android:paddingEnd="12dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textColorHint="#808080"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Filter Icon with Margin -->
                    <ImageView
                        android:id="@+id/filterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filter_ic"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                    <!-- Search Button -->
                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/search_btn_bg"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_ic"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facilities"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#EA5B60"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facilityRecyclerView"
                    tools:listitem="@layout/item_saved_facilities"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exclusive_offers"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/exclusiveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorems"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="#535353"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/joinNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_now"
                    android:textAllCaps="false"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


