<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Top Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_arce" />

            <TextView
                android:id="@+id/credits"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/credits_5"
                android:drawablePadding="10dp"
                android:textColor="#EA5B60"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/twemoji_coin" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_box"
                    android:gravity="center_vertical"
                    android:padding="0dp">

                    <!-- TextInputLayout for Location Search -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:hint="@string/search_for_location"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2dp"
                        app:startIconDrawable="@drawable/location_ic"
                        app:boxCornerRadiusTopStart="28dp"
                        app:boxCornerRadiusBottomStart="28dp"
                        app:boxCornerRadiusTopEnd="28dp"
                        app:boxCornerRadiusBottomEnd="28dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="42dp"
                            android:paddingEnd="12dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:textColor="#333333"
                            android:textColorHint="#808080"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Search Button -->
                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/search_btn_bg"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- ViewPager for Banners -->
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/bannerViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!-- Tab Indicator at Bottom Center -->
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="12dp"
                            android:background="@android:color/transparent"
                            app:tabGravity="center"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="5dp"
                            app:tabMode="fixed"
                            app:tabRippleColor="@android:color/transparent" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_facilities"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exFacilitiesRecyclerView"
                    tools:listitem="@layout/item_ex_facilities"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_facilities"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/seeAllFacilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_gravity="end|center"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/featuredImage"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/banner_bg"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/PosterImage"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_ic"
                            android:id="@+id/bookmarkIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facility_name"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/locationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/city_state_country"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/servicesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/assisted_living_memory_care"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="11sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrowIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_ic"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/featuredImage2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/banner_bg"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/PosterImage"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_ic"
                            android:id="@+id/bookmarkIcon2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facility_name"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/locationTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/city_state_country"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/servicesTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/assisted_living_memory_care"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="11sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrowIc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_ic"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_provider"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fpRecyclerView"
                    tools:listitem="@layout/item_feature_provider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/blurImageLogin"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/blur_ic"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/_lock_ic_suns"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_login_to_access_the_provider"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center_horizontal" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLoginNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_now"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg"
                        android:paddingStart="34dp"
                        android:paddingEnd="34dp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
