<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CompareFacilitiesFragment">
    <!-- Top Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_arce" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/facilityImage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/genac_ic"
                            app:shapeAppearance="@style/PosterImage"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/changeFacilityBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/change_facility"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/facilityImage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/genac_ic"
                            app:shapeAppearance="@style/PosterImage"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/changeFacilityBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/change_facility"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compare_facilty"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_society"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/societyName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/societyName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provider_information"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/piInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/piInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/floorInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/floorInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/statusInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/statusInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/furnished_status"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/furnishedInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/furnishedInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year_built"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/builtYearInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/builtYearInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garage"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/garageInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/garageInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/overViewInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/overViewInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amenities"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/amenitiesInfo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/amenitiesInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="-"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download_brochure"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txtBgColor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/llDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="46dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/downloadBtn1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="@string/download"
                        android:layout_marginEnd="12dp"
                        android:paddingHorizontal="30dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/download_btn_bg"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/downloadBtn2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:paddingHorizontal="30dp"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/download_btn_bg"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/_under_line_fetaure_fac"
                    android:layout_marginTop="20dp"
                    android:textColor="#EA5B60"
                    android:textSize="24sp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/featuredImage"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/banner_bg"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/PosterImage"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_ic"
                            android:id="@+id/bookmarkIcon"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"/>


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/facilityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facility_name"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/locationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/city_state_country"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/servicesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/assisted_living_memory_care"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="11sp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/priceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrowIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/arrow_ic"/>
                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>