<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.mainscreen.DetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_arce" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/detail_map_ic"
                    android:scaleType="centerCrop"
                    android:elevation="@dimen/_4sdp"
                    app:shapeAppearance="@style/PosterImage"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/imgRecyclerView"
                    tools:listitem="@layout/item_image"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name_of_society"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins" />

                    <ImageView
                        android:id="@+id/bookmarkIc"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/vector_bookmark"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_lorem_ipsumlorem_ipsumlorem_ipsum"
                    android:textSize="@dimen/_10ssp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingStart="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/purple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facility_id"
                            android:layout_marginTop="15dp"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/floorDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor_10th_of_21_floors"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/statusDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_immediately"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/furnishedDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/furnished_status_lorem_ipsum"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/builtDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year_built_2016"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/garageDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/garages_1"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/compareNow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="@string/compare_now"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textAllCaps="false"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:background="@drawable/compare_btn"
                        android:layout_gravity="end|bottom"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/provider_information"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/txt_bg"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/img_2"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/PosterImage"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/john_deo"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agent_of_facility"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/contactNow"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:text="@string/contact_now"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins"
                            android:textAllCaps="false"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/locked_btn_bg" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#535353"
                    android:id="@+id/aboutUsTxt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_u"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#EA5B60"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <LinearLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:text="@string/expandable_txt"
                        android:textColor="#535353"
                        android:textSize="@dimen/_9ssp"/>

                    <TextView
                        android:id="@+id/tv_read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#EA5B60"
                        android:layout_gravity="end"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amenities_u"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="#EA5B60"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/amenitiesRecyclerView"
                    tools:listitem="@layout/item_amenities_images"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_broch"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/download"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/locked_btn_bg" />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>