<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.fragment.mainscreen.HomeFragment">

    <!-- Top Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/hamburger_ic" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_arce" />

            <TextView
                android:id="@+id/credits"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/credits_5"
                android:drawablePadding="10dp"
                android:textColor="#EA5B60"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/twemoji_coin" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame_bg"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_box"
                    android:gravity="center_vertical"
                    android:padding="0dp">

                    <!-- Simple EditText for Location Search -->
                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/search_for_location"
                        android:drawableStart="@drawable/location_ic"
                        android:drawablePadding="@dimen/_3sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="@dimen/_11ssp"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="#808080"
                        android:inputType="text"
                        android:fontFamily="@font/poppins" />

                    <!-- Search Button -->
                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:background="@drawable/search_btn_bg"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="4dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- ViewPager for Banners -->
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/bannerViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <!-- Tab Indicator at Bottom Center -->
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:background="@android:color/transparent"
                            app:tabGravity="center"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="5dp"
                            app:tabPaddingStart="1dp"
                            app:tabPaddingEnd="1dp"
                            app:tabMode="fixed"  />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_facilities"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exFacilitiesRecyclerView"
                    tools:listitem="@layout/item_ex_facilities"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_facilities"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:id="@+id/seeAllFacilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:layout_gravity="end|center"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Background Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/featuredImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/banner_bg"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/PosterImage" />

                        <!-- Bookmark Icon - Top End -->
                        <ImageView
                            android:id="@+id/bookmarkIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_"
                            android:layout_alignTop="@id/featuredImage"
                            android:layout_alignEnd="@id/featuredImage"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp" />

                        <!-- Rating Card - Top Start -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingCard"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/featuredImage"
                            android:layout_alignStart="@id/featuredImage"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_3sdp"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/ratingTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_4_8"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/star1"
                                    android:layout_marginStart="@dimen/_6sdp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facility_name"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/locationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:text="@string/city_state_country"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/servicesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:text="@string/assisted_living_memory_care"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_9"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrowIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_ic"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <!-- Background Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/featuredImage2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner_bg"
                            app:shapeAppearance="@style/PosterImage" />

                        <!-- Bookmark Icon - top right -->
                        <ImageView
                            android:id="@+id/bookmarkIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bookmark_"
                            android:layout_alignTop="@id/featuredImage2"
                            android:layout_alignEnd="@id/featuredImage2"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp" />

                        <!-- Rating Badge - top left -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingCard1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/featuredImage2"
                            android:layout_alignStart="@id/featuredImage2"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_3sdp"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/ratingTxt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_4_8"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/star1"
                                    android:layout_marginStart="@dimen/_6sdp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facility_name"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/locationTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:text="@string/city_state_country"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/servicesTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:text="@string/assisted_living_memory_care"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_25_9"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/poppins"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrowIc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_ic"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_provider"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fpRecyclerView"
                    tools:listitem="@layout/item_feature_provider"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <LinearLayout
                    android:id="@+id/blurImageLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/blur_ic"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/_lock_ic_suns"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/lockedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_login_to_access_the_provider"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center_horizontal" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLoginNow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_34sdp"
                        android:text="@string/login_now"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/locked_btn_bg"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
