<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/featuredImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/banner_bg"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/PosterImage"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_ic"
            android:id="@+id/bookmarkIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/facilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facility_name"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/city_state_country"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/services"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/servicesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/assisted_living_memory_care"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="11sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25_9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textColor="@color/purple"
            android:fontFamily="@font/poppins"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/arrowIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_ic"/>
    </LinearLayout>



</LinearLayout>