<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/dotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home" />

    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/dotted_line_bg" />
</LinearLayout>
