<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F3F2">

    <!-- Main vertical container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top image area with skip button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="#E6F3F2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearance="@style/OnBoardingImage"
                android:scaleType="centerCrop"
                android:src="@drawable/onb_img1"
                android:background="#E6F3F2" />

            <ImageView
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/skip_ic" />
        </RelativeLayout>

        <!-- Bottom content area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="#E6F3F2">

            <!-- Icon Row -->
            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"/>

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOREM IPSUM"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:textSize="@dimen/_19ssp"
                android:layout_marginStart="@dimen/_8sdp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_80sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins"
                android:textColor="#444444"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Side curve (on top layer) -->
    <ImageView
        android:id="@+id/curveImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:scaleType="fitXY"
        android:src="@drawable/side_curv_bar" />

    <!-- Optional right border (if needed) -->
    <View
        android:layout_width="@dimen/_11sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/purple" />

</FrameLayout>
